{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.11.6",
          "in_progress": false,
          "latest_version": "2023.11.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.11.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-12-15T17:47:22.536303+00:00",
        "last_updated": "2023-12-15T17:47:22.536303+00:00",
        "context": {
          "id": "01HHQ9E3H8RMRTWQQ92NR5PD56",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.12.1",
          "in_progress": false,
          "latest_version": "2023.12.3",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-12-15T17:47:22.536458+00:00",
        "last_updated": "2023-12-15T17:47:22.536458+00:00",
        "context": {
          "id": "01HHQ9E3H853357A6C4W5ADE0M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.filebrowser_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.23.0_7",
          "in_progress": false,
          "latest_version": "2.23.0_7",
          "release_summary": "### 2.23.0_7 (25-11-2023)\n- Symlink addons_config and addons_autoscripts in /config to allow the same behavior as prior to the new HA logic to handle config mountpoints\n- Restore database.db persistence\n\n### 2.23.0_reverted5 (21-11-2023)\n- MAJOR CHANGE : ",
          "release_url": null,
          "skipped_version": null,
          "title": "Filebrowser",
          "entity_picture": "/api/hassio/addons/db21ed7f_filebrowser/icon",
          "friendly_name": "Filebrowser Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.536586+00:00",
        "last_updated": "2023-12-15T17:47:22.536586+00:00",
        "context": {
          "id": "01HHQ9E3H8ZHYW8JNQN3AWE1RN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_panel_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.7.0",
          "in_progress": false,
          "latest_version": "2.7.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- Fixed broken images in README.md @eamonwoortman ([#204](https://github.com/hassio-addons/addon-home-panel/pull/204))\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update alpine_3_18/nginx to v1.24.0-r4 @renovate ([#205](https://",
          "release_url": null,
          "skipped_version": null,
          "title": "Home Panel",
          "entity_picture": "/api/hassio/addons/a0d7b954_home-panel/icon",
          "friendly_name": "Home Panel Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.536696+00:00",
        "last_updated": "2023-12-15T17:47:22.536696+00:00",
        "context": {
          "id": "01HHQ9E3H8X8B1HR1HGN1J14CQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.4.0",
          "in_progress": false,
          "latest_version": "6.4.0",
          "release_summary": "# Changelog\n\n## 6.4.0\n\n- Update mosquitto to 2.0.18\n\n## 6.3.1\n\n- Add ability to use a pre-hashed password for custom logins\n\n## 6.3.0\n\n- Update mosquitto to 2.0.17\n\n## 6.2.1\n\n- Add explicit dependencies for dynamic security plugin and asynchronous name re",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.536806+00:00",
        "last_updated": "2023-12-15T17:47:22.536806+00:00",
        "context": {
          "id": "01HHQ9E3H8S5JH4PT5WJ9D9FMB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.zigbee2mqtt_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "1.34.0-1",
          "in_progress": false,
          "latest_version": "1.34.0-1",
          "release_summary": "## 1.34.0-1\n- Updated Zigbee2MQTT to version [`1.34.0`](https://github.com/Koenkk/zigbee2mqtt/releases/tag/1.34.0)\n\n## 1.33.2-1\n- Updated Zigbee2MQTT to version [`1.33.2`](https://github.com/Koenkk/zigbee2mqtt/releases/tag/1.33.2)\n\n## 1.33.1-1\n- Updated Z",
          "release_url": null,
          "skipped_version": null,
          "title": "Zigbee2MQTT",
          "entity_picture": "/api/hassio/addons/45df7312_zigbee2mqtt/icon",
          "friendly_name": "Zigbee2MQTT Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.536930+00:00",
        "last_updated": "2023-12-15T17:47:22.536930+00:00",
        "context": {
          "id": "01HHQ9E3H8EQBM1887Q1VCEGCR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.advanced_ssh_web_terminal_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "17.0.0",
          "in_progress": false,
          "latest_version": "17.0.0",
          "release_summary": "## What’s changed\n\n## ✨ New features\n\n- Make vscode server data persistent @frenck ([#656](https://github.com/hassio-addons/addon-ssh/pull/656))\n\n## 📚 Documentation\n\n- Update screenshot with recent preview @cnotin ([#653](https://github.com/hassio-addons/",
          "release_url": null,
          "skipped_version": null,
          "title": "Advanced SSH & Web Terminal",
          "entity_picture": "/api/hassio/addons/a0d7b954_ssh/icon",
          "friendly_name": "Advanced SSH & Web Terminal Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.537040+00:00",
        "last_updated": "2023-12-15T17:47:22.537040+00:00",
        "context": {
          "id": "01HHQ9E3H9TH89QBGS4G3K50ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.8.1",
          "in_progress": false,
          "latest_version": "9.8.1",
          "release_summary": "# Changelog\n\n## 9.8.1\n\n- Add `/config` symlink to for backward and docs compatibility.\n\n## 9.8.0\n\n- Please note: the `/config` folder has been renamed to `/homeassistant`.\n- Add support for accessing public add-on configurations\n- Upgrade to Alpine 3.18\n\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.537155+00:00",
        "last_updated": "2023-12-15T17:47:22.537155+00:00",
        "context": {
          "id": "01HHQ9E3H9E41E06ARNY7VC3T6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "7.13.1",
          "in_progress": false,
          "latest_version": "7.13.1",
          "release_summary": "# Changelog\n\n## 7.13.1\n\n- Update Home Assistant CLI to 4.12.2\n\n## 7.13.0\n\n- Update Home Assistant CLI to 4.12.1\n- Upgrade base image to Alpine 3.13\n- Supress a shellcheck warning happening in CI\n\n## 7.12.2\n\n- Update Home Assistant CLI to 4.11.0\n\n## 7.12.1",
          "release_url": null,
          "skipped_version": null,
          "title": "Git pull",
          "entity_picture": "/api/hassio/addons/core_git_pull/icon",
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.537268+00:00",
        "last_updated": "2023-12-15T17:47:22.537268+00:00",
        "context": {
          "id": "01HHQ9E3H9KMRW991894ZMWGP7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "11.2",
          "in_progress": false,
          "latest_version": "11.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/11.2",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-12-15T17:47:22.537582+00:00",
        "last_updated": "2023-12-15T17:47:22.537582+00:00",
        "context": {
          "id": "01HHQ9E3H9D56PEA0ZY3M0YMFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-15T17:42:22.881421+00:00",
        "last_updated": "2023-12-15T17:42:22.881421+00:00",
        "context": {
          "id": "01HHQ94YX193TNH9G2KCNEGRGD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com_2",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-15T17:42:22.881539+00:00",
        "last_updated": "2023-12-15T17:42:22.881539+00:00",
        "context": {
          "id": "01HHQ94YX18G2VTW61TFX1KE5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2102j20sg_battery_level",
        "state": "13",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-10",
          "friendly_name": "M2102J20SG Battery level"
        },
        "last_changed": "2023-12-15T17:42:22.890055+00:00",
        "last_updated": "2023-12-15T17:42:22.890055+00:00",
        "context": {
          "id": "01HHQ94YXA1QPAYDNZ1SJMGKNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 13,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2102j20sg_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "M2102J20SG Battery state"
        },
        "last_changed": "2023-12-15T17:42:22.890144+00:00",
        "last_updated": "2023-12-15T17:42:22.890144+00:00",
        "context": {
          "id": "01HHQ94YXAYCWPXA2EWQ20Q2CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2102j20sg_charger_type",
        "state": "ac",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "M2102J20SG Charger type"
        },
        "last_changed": "2023-12-15T17:42:22.890220+00:00",
        "last_updated": "2023-12-15T17:42:22.890220+00:00",
        "context": {
          "id": "01HHQ94YXA4Q6RZ5K0Q81WT363",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.m2102j20sg",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "M2102J20SG"
        },
        "last_changed": "2023-12-15T17:42:22.891604+00:00",
        "last_updated": "2023-12-15T17:42:22.891604+00:00",
        "context": {
          "id": "01HHQ94YXBWHSHQWW1X0X5D426",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "person.relizerel161",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "relizerel161",
          "user_id": "4c2ff019c93641eabb6805fd5f8dc3be",
          "device_trackers": [],
          "friendly_name": "relizerel161"
        },
        "last_changed": "2023-12-15T17:42:52.825409+00:00",
        "last_updated": "2023-12-15T17:42:52.825409+00:00",
        "context": {
          "id": "01HHQ95W4S4MJ68MZK54E7XB20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com_3",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-15T17:42:57.017961+00:00",
        "last_updated": "2023-12-15T17:42:57.017961+00:00",
        "context": {
          "id": "01HHQ9607S3ENQW67X0TD4Q1TY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "update.code_server_vscode_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.19.1",
          "in_progress": false,
          "latest_version": "4.19.1",
          "release_summary": "\n## 4.19.1 (02-12-2023)\n- Update to latest version from linuxserver/docker-code-server\n\n## 4.19.0 (19-11-2023)\n- Update to latest version from linuxserver/docker-code-server\n\n## 4.18.0 (21-10-2023)\n- Update to latest version from linuxserver/docker-code-s",
          "release_url": null,
          "skipped_version": null,
          "title": "Code-server (VScode)",
          "entity_picture": "/api/hassio/addons/db21ed7f_code-server/icon",
          "friendly_name": "Code-server (VScode) Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T17:47:22.537444+00:00",
        "last_updated": "2023-12-15T17:47:22.537444+00:00",
        "context": {
          "id": "01HHQ9E3H94NDGB43EPFXX67E8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:12:39.343286+00:00"
    },
    {
      "state": {
        "entity_id": "person.ice9",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "ice9",
          "user_id": "4dcf38da28f445c29c7a4a77c50b7f4f",
          "device_trackers": [
            "device_tracker.m2102j20sg"
          ],
          "friendly_name": "ice9"
        },
        "last_changed": "2023-12-12T21:53:52.529304+00:00",
        "last_updated": "2023-12-12T21:54:13.757574+00:00",
        "context": {
          "id": "01HHG0BYKX8QQJTA70KTW4JG39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T05:24:13.783683+00:00"
    },
    {
      "state": {
        "entity_id": "person.mqtt",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "mqtt",
          "device_trackers": [],
          "friendly_name": "MQTT"
        },
        "last_changed": "2023-12-12T21:53:52.529366+00:00",
        "last_updated": "2023-12-12T21:54:13.757599+00:00",
        "context": {
          "id": "01HHG0BYKXENG03CA3W1D58P6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T05:24:13.783683+00:00"
    },
    {
      "state": {
        "entity_id": "person.myuser",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "myuser",
          "user_id": "ed86c668a2c2440cb49ad4f4357887d5",
          "device_trackers": [],
          "friendly_name": "myuser"
        },
        "last_changed": "2023-12-12T21:53:52.529416+00:00",
        "last_updated": "2023-12-12T21:54:13.757618+00:00",
        "context": {
          "id": "01HHG0BYKXFR3DCEZMEA9SYE5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T05:24:13.783683+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_4186994645_message",
        "state": "Центральный контроллер Xiaomi Smart Home Hub 2   : Центральный контроллер Xiaomi Smart Home Hub 2    08:20 went offline",
        "attributes": {
          "entity_class": "MihomeMessageSensor",
          "filter_homes": [],
          "exclude_types": [
            13
          ],
          "msg_id": 1734367629311623168,
          "is_new": 0,
          "type": 6,
          "title": "Центральный контроллер Xiaomi Smart Home Hub 2    08:20 went offline",
          "content": "Центральный контроллер Xiaomi Smart Home Hub 2   ",
          "user_id": 4186994645,
          "ctime": 1702340440,
          "timestamp": "2023-12-12T03:20:40+03:00",
          "model": "lumi.gateway.mgl001",
          "device_id": "551078423",
          "home_name": null,
          "room_name": null,
          "event": "device_offlinestatus",
          "event_data": "offline",
          "prev_message": "Roborock S7 MaxV: Уборка завершена. Возвращаюсь к док-станции.",
          "icon": "mdi:message",
          "friendly_name": "Xiaomi 4186994645 message"
        },
        "last_changed": "2023-12-12T22:00:19.848217+00:00",
        "last_updated": "2023-12-12T22:00:19.848217+00:00",
        "context": {
          "id": "01HHG0Q4482JAA6KFDR4FQTQZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "state": "Центральный контроллер Xiaomi Smart Home Hub 2   : Центральный контроллер Xiaomi Smart Home Hub 2    08:20 went offline",
        "attrs": {
          "entity_class": "MihomeMessageSensor",
          "filter_homes": [],
          "exclude_types": [
            13
          ],
          "msg_id": 1734367629311623168,
          "is_new": 0,
          "type": 6,
          "title": "Центральный контроллер Xiaomi Smart Home Hub 2    08:20 went offline",
          "content": "Центральный контроллер Xiaomi Smart Home Hub 2   ",
          "user_id": 4186994645,
          "ctime": 1702340440,
          "timestamp": "2023-12-12T03:20:40+03:00",
          "model": "lumi.gateway.mgl001",
          "device_id": "551078423",
          "home_name": null,
          "room_name": null,
          "event": "device_offlinestatus",
          "event_data": "offline",
          "prev_message": "Roborock S7 MaxV: Уборка завершена. Возвращаюсь к док-станции."
        }
      },
      "last_seen": "2023-12-13T05:24:13.783683+00:00"
    }
  ]
}