{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.relizerel161",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "relizerel161",
          "user_id": "4c2ff019c93641eabb6805fd5f8dc3be",
          "device_trackers": [],
          "friendly_name": "relizerel161"
        },
        "last_changed": "2023-12-15T18:58:22.348592+00:00",
        "last_updated": "2023-12-15T18:58:42.588455+00:00",
        "context": {
          "id": "01HHQDGQ8WTH89QBGS4G3K50ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.11.6",
          "in_progress": false,
          "latest_version": "2023.11.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.11.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-12-15T18:58:23.972134+00:00",
        "last_updated": "2023-12-15T18:58:23.972134+00:00",
        "context": {
          "id": "01HHQDG5345QHGN1AANA5P25PS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.12.1",
          "in_progress": false,
          "latest_version": "2023.12.3",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-12-15T18:58:23.972589+00:00",
        "last_updated": "2023-12-15T18:58:23.972589+00:00",
        "context": {
          "id": "01HHQDG534Y16WRZMYNFPRJCZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.filebrowser_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.23.0_7",
          "in_progress": false,
          "latest_version": "2.23.0_7",
          "release_summary": "### 2.23.0_7 (25-11-2023)\n- Symlink addons_config and addons_autoscripts in /config to allow the same behavior as prior to the new HA logic to handle config mountpoints\n- Restore database.db persistence\n\n### 2.23.0_reverted5 (21-11-2023)\n- MAJOR CHANGE : ",
          "release_url": null,
          "skipped_version": null,
          "title": "Filebrowser",
          "entity_picture": "/api/hassio/addons/db21ed7f_filebrowser/icon",
          "friendly_name": "Filebrowser Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:58:23.972734+00:00",
        "last_updated": "2023-12-15T18:58:23.972734+00:00",
        "context": {
          "id": "01HHQDG5342DRW7ZD7R7NRJEHR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_panel_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.7.0",
          "in_progress": false,
          "latest_version": "2.7.0",
          "release_summary": "## What’s changed\n\n## 📚 Documentation\n\n- Fixed broken images in README.md @eamonwoortman ([#204](https://github.com/hassio-addons/addon-home-panel/pull/204))\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update alpine_3_18/nginx to v1.24.0-r4 @renovate ([#205](https://",
          "release_url": null,
          "skipped_version": null,
          "title": "Home Panel",
          "entity_picture": "/api/hassio/addons/a0d7b954_home-panel/icon",
          "friendly_name": "Home Panel Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:58:23.972882+00:00",
        "last_updated": "2023-12-15T18:58:23.972882+00:00",
        "context": {
          "id": "01HHQDG534WXNC6J04MYGK78VN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.4.0",
          "in_progress": false,
          "latest_version": "6.4.0",
          "release_summary": "# Changelog\n\n## 6.4.0\n\n- Update mosquitto to 2.0.18\n\n## 6.3.1\n\n- Add ability to use a pre-hashed password for custom logins\n\n## 6.3.0\n\n- Update mosquitto to 2.0.17\n\n## 6.2.1\n\n- Add explicit dependencies for dynamic security plugin and asynchronous name re",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:58:23.973011+00:00",
        "last_updated": "2023-12-15T18:58:23.973011+00:00",
        "context": {
          "id": "01HHQDG53565XXCE6EE0KE856R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.zigbee2mqtt_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "1.34.0-1",
          "in_progress": false,
          "latest_version": "1.34.0-1",
          "release_summary": "## 1.34.0-1\n- Updated Zigbee2MQTT to version [`1.34.0`](https://github.com/Koenkk/zigbee2mqtt/releases/tag/1.34.0)\n\n## 1.33.2-1\n- Updated Zigbee2MQTT to version [`1.33.2`](https://github.com/Koenkk/zigbee2mqtt/releases/tag/1.33.2)\n\n## 1.33.1-1\n- Updated Z",
          "release_url": null,
          "skipped_version": null,
          "title": "Zigbee2MQTT",
          "entity_picture": "/api/hassio/addons/45df7312_zigbee2mqtt/icon",
          "friendly_name": "Zigbee2MQTT Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:58:23.973119+00:00",
        "last_updated": "2023-12-15T18:58:23.973119+00:00",
        "context": {
          "id": "01HHQDG5359P7CFTY7M9807KWZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.advanced_ssh_web_terminal_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "17.0.0",
          "in_progress": false,
          "latest_version": "17.0.0",
          "release_summary": "## What’s changed\n\n## ✨ New features\n\n- Make vscode server data persistent @frenck ([#656](https://github.com/hassio-addons/addon-ssh/pull/656))\n\n## 📚 Documentation\n\n- Update screenshot with recent preview @cnotin ([#653](https://github.com/hassio-addons/",
          "release_url": null,
          "skipped_version": null,
          "title": "Advanced SSH & Web Terminal",
          "entity_picture": "/api/hassio/addons/a0d7b954_ssh/icon",
          "friendly_name": "Advanced SSH & Web Terminal Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:58:23.973214+00:00",
        "last_updated": "2023-12-15T18:58:23.973214+00:00",
        "context": {
          "id": "01HHQDG535Z8TS7MNAHAEYNHTZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.8.1",
          "in_progress": false,
          "latest_version": "9.8.1",
          "release_summary": "# Changelog\n\n## 9.8.1\n\n- Add `/config` symlink to for backward and docs compatibility.\n\n## 9.8.0\n\n- Please note: the `/config` folder has been renamed to `/homeassistant`.\n- Add support for accessing public add-on configurations\n- Upgrade to Alpine 3.18\n\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:58:23.973342+00:00",
        "last_updated": "2023-12-15T18:58:23.973342+00:00",
        "context": {
          "id": "01HHQDG535P1EC7GBB0EJF6S0K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.14.2",
          "in_progress": false,
          "latest_version": "5.14.2",
          "release_summary": "## What’s changed\n\n## 🐛 Bug fixes\n\n- Fix unbound variable in log warning message @frenck ([#736](https://github.com/hassio-addons/addon-vscode/pull/736))\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:58:23.973516+00:00",
        "last_updated": "2023-12-15T18:58:23.973516+00:00",
        "context": {
          "id": "01HHQDG5356BHWP5WBRGQT5QGM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "11.2",
          "in_progress": false,
          "latest_version": "11.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/11.2",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-12-15T18:58:23.973643+00:00",
        "last_updated": "2023-12-15T18:58:23.973643+00:00",
        "context": {
          "id": "01HHQDG535SM3M9396ZT1N0N3N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-15T18:58:26.199033+00:00",
        "last_updated": "2023-12-15T18:58:26.199033+00:00",
        "context": {
          "id": "01HHQDG78QPDKSMCT2EQCA6WQG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com_2",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-15T18:58:26.199122+00:00",
        "last_updated": "2023-12-15T18:58:26.199122+00:00",
        "context": {
          "id": "01HHQDG78QA35WZJJVWCH991ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com_3",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-15T18:58:26.199573+00:00",
        "last_updated": "2023-12-15T18:58:26.199573+00:00",
        "context": {
          "id": "01HHQDG78Q042WZZDCQZVBPHXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2102j20sg_battery_level",
        "state": "13",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-10",
          "friendly_name": "M2102J20SG Battery level"
        },
        "last_changed": "2023-12-15T18:58:26.204003+00:00",
        "last_updated": "2023-12-15T18:58:26.204003+00:00",
        "context": {
          "id": "01HHQDG78W38ZACDFBSK1K3Z2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 13,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2102j20sg_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "M2102J20SG Battery state"
        },
        "last_changed": "2023-12-15T18:58:26.204104+00:00",
        "last_updated": "2023-12-15T18:58:26.204104+00:00",
        "context": {
          "id": "01HHQDG78WQ8SS658A1EZ4TBCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2102j20sg_charger_type",
        "state": "ac",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "M2102J20SG Charger type"
        },
        "last_changed": "2023-12-15T18:58:26.204192+00:00",
        "last_updated": "2023-12-15T18:58:26.204192+00:00",
        "context": {
          "id": "01HHQDG78W4MJ68MZK54E7XB20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.m2102j20sg",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "M2102J20SG"
        },
        "last_changed": "2023-12-15T18:58:26.204444+00:00",
        "last_updated": "2023-12-15T18:58:26.204444+00:00",
        "context": {
          "id": "01HHQDG78WJ8PC5NF9GBBQZHM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_4186994645_message",
        "state": "Roborock S7 MaxV: Finished cleaning. Returning to the dock.",
        "attributes": {
          "entity_class": "MihomeMessageSensor",
          "filter_homes": [],
          "exclude_types": [
            13
          ],
          "msg_id": 1735304602520010752,
          "is_new": 1,
          "type": 6,
          "title": "Finished cleaning. Returning to the dock.",
          "content": "Roborock S7 MaxV",
          "user_id": 4186994645,
          "ctime": 1702563832,
          "timestamp": "2023-12-14T17:23:52+03:00",
          "model": "roborock.vacuum.a27",
          "device_id": "535868969",
          "home_name": "",
          "room_name": "Гостиная",
          "event": "8.6",
          "event_data": [],
          "prev_message": "Центральный контроллер Xiaomi Smart Home Hub 2   : Центральный контроллер Xiaomi Smart Home Hub 2    08:20 went offline",
          "icon": "mdi:message",
          "friendly_name": "Xiaomi 4186994645 message"
        },
        "last_changed": "2023-12-15T18:58:26.725479+00:00",
        "last_updated": "2023-12-15T18:58:26.725479+00:00",
        "context": {
          "id": "01HHQDG7S52JAA6KFDR4FQTQZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "state": "Roborock S7 MaxV: Finished cleaning. Returning to the dock.",
        "attrs": {
          "entity_class": "MihomeMessageSensor",
          "filter_homes": [],
          "exclude_types": [
            13
          ],
          "msg_id": 1735304602520010752,
          "is_new": 1,
          "type": 6,
          "title": "Finished cleaning. Returning to the dock.",
          "content": "Roborock S7 MaxV",
          "user_id": 4186994645,
          "ctime": 1702563832,
          "timestamp": "2023-12-14T17:23:52+03:00",
          "model": "roborock.vacuum.a27",
          "device_id": "535868969",
          "home_name": "",
          "room_name": "Гостиная",
          "event": "8.6",
          "event_data": [],
          "prev_message": "Центральный контроллер Xiaomi Smart Home Hub 2   : Центральный контроллер Xiaomi Smart Home Hub 2    08:20 went offline"
        }
      },
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "button.roborock_a27_f729_segment_16",
        "state": "unknown",
        "attributes": {
          "entity_class": "ButtonSubEntity",
          "parent_entity_id": "vacuum.roborock_a27_f729_robot_cleaner",
          "room_id": "23607",
          "friendly_name": "Roborock S7 MaxV 16",
          "supported_features": 0
        },
        "last_changed": "2023-12-15T19:06:54.053169+00:00",
        "last_updated": "2023-12-15T19:06:54.053169+00:00",
        "context": {
          "id": "01HHQDZQ75Z01BAZFKPRMQ7Z1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "button.roborock_a27_f729_segment_17",
        "state": "unknown",
        "attributes": {
          "entity_class": "ButtonSubEntity",
          "parent_entity_id": "vacuum.roborock_a27_f729_robot_cleaner",
          "room_id": "23608",
          "friendly_name": "Roborock S7 MaxV 17",
          "supported_features": 0
        },
        "last_changed": "2023-12-15T19:06:54.053392+00:00",
        "last_updated": "2023-12-15T19:06:54.053392+00:00",
        "context": {
          "id": "01HHQDZQ75K6J6A46DR5PRNY58",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "button.roborock_a27_f729_segment_18",
        "state": "unknown",
        "attributes": {
          "entity_class": "ButtonSubEntity",
          "parent_entity_id": "vacuum.roborock_a27_f729_robot_cleaner",
          "room_id": "23609",
          "friendly_name": "Roborock S7 MaxV 18",
          "supported_features": 0
        },
        "last_changed": "2023-12-15T19:06:54.053603+00:00",
        "last_updated": "2023-12-15T19:06:54.053603+00:00",
        "context": {
          "id": "01HHQDZQ758RKHTA6HJKFNJT8H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "button.roborock_a27_f729_segment_19",
        "state": "unknown",
        "attributes": {
          "entity_class": "ButtonSubEntity",
          "parent_entity_id": "vacuum.roborock_a27_f729_robot_cleaner",
          "room_id": "23597",
          "friendly_name": "Roborock S7 MaxV Гостиная",
          "supported_features": 0
        },
        "last_changed": "2023-12-15T19:06:54.053817+00:00",
        "last_updated": "2023-12-15T19:06:54.053817+00:00",
        "context": {
          "id": "01HHQDZQ75D21N6VV3B5J10QR9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "button.roborock_a27_f729_segment_20",
        "state": "unknown",
        "attributes": {
          "entity_class": "ButtonSubEntity",
          "parent_entity_id": "vacuum.roborock_a27_f729_robot_cleaner",
          "room_id": "23611",
          "friendly_name": "Roborock S7 MaxV 20",
          "supported_features": 0
        },
        "last_changed": "2023-12-15T19:06:54.054029+00:00",
        "last_updated": "2023-12-15T19:06:54.054029+00:00",
        "context": {
          "id": "01HHQDZQ768AB12DZKWYJMEXE4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "button.roborock_a27_f729_segment_21",
        "state": "unknown",
        "attributes": {
          "entity_class": "ButtonSubEntity",
          "parent_entity_id": "vacuum.roborock_a27_f729_robot_cleaner",
          "room_id": "23610",
          "friendly_name": "Roborock S7 MaxV 21",
          "supported_features": 0
        },
        "last_changed": "2023-12-15T19:06:54.054236+00:00",
        "last_updated": "2023-12-15T19:06:54.054236+00:00",
        "context": {
          "id": "01HHQDZQ7679KY5WHYEFMP095A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "number.viomi_v9_2720_countdown_time",
        "state": "0",
        "attributes": {
          "min": 0,
          "max": 24,
          "step": 0.5,
          "mode": "auto",
          "entity_class": "MiotNumberSubEntity",
          "parent_entity_id": "climate.viomi_v9_2720_heater",
          "service_description": "Countdown",
          "property_description": "Countdown Time",
          "countdown.countdown_time": 0,
          "unit_of_measurement": "hours",
          "friendly_name": "Viomi Smart Heater Pro2 (Bluetooth Version) Countdown Time",
          "supported_features": 0
        },
        "last_changed": "2023-12-15T19:07:54.751585+00:00",
        "last_updated": "2023-12-15T19:07:54.751585+00:00",
        "context": {
          "id": "01HHQE1JFZFGHD4B6A6H3AF971",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_max_value": 24,
        "native_min_value": 0,
        "native_step": null,
        "native_unit_of_measurement": "hours",
        "native_value": 0
      },
      "last_seen": "2023-12-15T19:13:42.589394+00:00"
    },
    {
      "state": {
        "entity_id": "update.git_pull_update",
        "state": "unavailable",
        "attributes": {
          "friendly_name": "Git pull Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T19:03:24.203955+00:00",
        "last_updated": "2023-12-15T19:03:24.203955+00:00",
        "context": {
          "id": "01HHQDSA9BDXP33XZPJQ0XS90J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T19:03:24.205647+00:00"
    },
    {
      "state": {
        "entity_id": "person.ice9",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "ice9",
          "user_id": "4dcf38da28f445c29c7a4a77c50b7f4f",
          "device_trackers": [
            "device_tracker.m2102j20sg"
          ],
          "friendly_name": "ice9"
        },
        "last_changed": "2023-12-12T21:53:52.529304+00:00",
        "last_updated": "2023-12-12T21:54:13.757574+00:00",
        "context": {
          "id": "01HHG0BYKX8QQJTA70KTW4JG39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T05:24:13.783683+00:00"
    },
    {
      "state": {
        "entity_id": "person.mqtt",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "mqtt",
          "device_trackers": [],
          "friendly_name": "MQTT"
        },
        "last_changed": "2023-12-12T21:53:52.529366+00:00",
        "last_updated": "2023-12-12T21:54:13.757599+00:00",
        "context": {
          "id": "01HHG0BYKXENG03CA3W1D58P6Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T05:24:13.783683+00:00"
    },
    {
      "state": {
        "entity_id": "person.myuser",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "myuser",
          "user_id": "ed86c668a2c2440cb49ad4f4357887d5",
          "device_trackers": [],
          "friendly_name": "myuser"
        },
        "last_changed": "2023-12-12T21:53:52.529416+00:00",
        "last_updated": "2023-12-12T21:54:13.757618+00:00",
        "context": {
          "id": "01HHG0BYKXFR3DCEZMEA9SYE5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T05:24:13.783683+00:00"
    },
    {
      "state": {
        "entity_id": "update.code_server_vscode_update",
        "state": "unavailable",
        "attributes": {
          "friendly_name": "Code-server (VScode) Update",
          "supported_features": 25
        },
        "last_changed": "2023-12-15T18:17:22.663689+00:00",
        "last_updated": "2023-12-15T18:17:22.663689+00:00",
        "context": {
          "id": "01HHQB51F7742QYZ8K4R0KV12Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-15T18:17:22.664455+00:00"
    }
  ]
}