{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Гостиная",
        "id": "gostinaia",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Кухня",
        "id": "kukhnia",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Спальня",
        "id": "spalnia",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Бокс1",
        "id": "boks1",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Бокс2",
        "id": "boks2",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Лоджия",
        "id": "lodzhiia",
        "picture": null
      }
    ]
  }
}